# framevoid

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/framevoid/: FrameVoid.java  ModMenuApiImpl.java
src/main/java/com/framevoid/config/: ConfigScreen.java  FrameVoidConfig.java
src/main/java/com/framevoid/mixin/: WindowMixin.java
src/main/java/com/framevoid/window/: MonitorDetector.java  WindowManager.java  WindowState.java
src/main/resources/: fabric.mod.json  framevoid.mixins.json
src/main/resources/assets/framevoid/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
